<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Marketing | Grow Your Business</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <a href="#" class="logo">Nexus<span>Marketing</span></a>
            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#" class="btn-login" id="login-btn">Login</a></li>
                <li><a href="#" class="btn-signup" id="signup-btn">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Grow Your Business With <span>Smart Marketing</span></h1>
                <p>We help brands reach their full potential through data-driven marketing strategies.</p>
                <div class="hero-btns">
                    <a href="#contact" class="btn-primary">Get Started</a>
                    <a href="#portfolio" class="btn-secondary">View Work</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/hero-bg.jpg" alt="Marketing team working">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <h2 class="section-title">Our <span>Services</span></h2>
            <div class="services-grid">
                <div class="service-card">
                    <i class="fas fa-bullseye"></i>
                    <h3>Digital Strategy</h3>
                    <p>Comprehensive digital marketing plans tailored to your business goals.</p>
                    <a href="#" class="btn-service">Learn More</a>
                </div>
                <div class="service-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>SEO Optimization</h3>
                    <p>Improve your search rankings and drive organic traffic to your site.</p>
                    <a href="#" class="btn-service">Learn More</a>
                </div>
                <div class="service-card">
                    <i class="fas fa-ad"></i>
                    <h3>PPC Advertising</h3>
                    <p>Targeted ad campaigns that deliver measurable results.</p>
                    <a href="#" class="btn-service">Learn More</a>
                </div>
                <div class="service-card">
                    <i class="fas fa-hashtag"></i>
                    <h3>Social Media</h3>
                    <p>Build your brand presence across all major social platforms.</p>
                    <a href="#" class="btn-service">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="section-title">Our <span>Portfolio</span></h2>
            <div class="portfolio-filter">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="seo">SEO</button>
                <button class="filter-btn" data-filter="social">Social Media</button>
                <button class="filter-btn" data-filter="ppc">PPC</button>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="seo">
                    <img src="images/portfolio/seo-1.jpg" alt="SEO Project">
                    <div class="portfolio-overlay">
                        <h3>SEO for E-commerce</h3>
                        <p>Increased organic traffic by 320%</p>
                        <a href="#" class="btn-portfolio">View Case Study</a>
                    </div>
                </div>
                <div class="portfolio-item" data-category="social">
                    <img src="images/portfolio/social-1.jpg" alt="Social Media Project">
                    <div class="portfolio-overlay">
                        <h3>Social Media Campaign</h3>
                        <p>Grew followers by 15k in 3 months</p>
                        <a href="#" class="btn-portfolio">View Case Study</a>
                    </div>
                </div>
                <div class="portfolio-item" data-category="ppc">
                    <img src="images/portfolio/ppc-1.jpg" alt="PPC Project">
                    <div class="portfolio-overlay">
                        <h3>Google Ads Strategy</h3>
                        <p>Reduced CPA by 45%</p>
                        <a href="#" class="btn-portfolio">View Case Study</a>
                    </div>
                </div>
                <div class="portfolio-item" data-category="seo">
                    <img src="images/portfolio/seo-2.jpg" alt="SEO Project">
                    <div class="portfolio-overlay">
                        <h3>Local SEO</h3>
                        <p>Ranked #1 for 15+ keywords</p>
                        <a href="#" class="btn-portfolio">View Case Study</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Transform Your Marketing?</h2>
            <p>Get a free consultation with our experts today.</p>
            <a href="#contact" class="btn-primary">Get Started</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Get In <span>Touch</span></h2>
            <div class="contact-grid">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Marketing St, Digital City</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> hello@nexusmarketing.com</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea id="message" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Auth Modal -->
    <div class="auth-modal" id="authModal">
        <div class="auth-container">
            <span class="close-modal">&times;</span>
            <div class="auth-tabs">
                <button class="tab-btn active" data-tab="login">Login</button>
                <button class="tab-btn" data-tab="signup">Sign Up</button>
            </div>
            <div class="auth-content">
                <form id="loginForm" class="auth-form active">
                    <div class="form-group">
                        <input type="email" id="loginEmail" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="loginPassword" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn-primary">Login</button>
                    <p class="auth-switch">Don't have an account? <a href="#" id="showSignup">Sign up</a></p>
                </form>
                <form id="signupForm" class="auth-form">
                    <div class="form-group">
                        <input type="text" id="signupName" placeholder="Full Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="signupEmail" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="signupPassword" placeholder="Password" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="signupConfirm" placeholder="Confirm Password" required>
                    </div>
                    <button type="submit" class="btn-primary">Sign Up</button>
                    <p class="auth-switch">Already have an account? <a href="#" id="showLogin">Login</a></p>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Nexus Marketing</h3>
                    <p>Helping businesses grow through innovative digital marketing strategies.</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Digital Strategy</a></li>
                        <li><a href="#">SEO</a></li>
                        <li><a href="#">PPC</a></li>
                        <li><a href="#">Social Media</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Newsletter</h3>
                    <form id="newsletterForm">
                        <input type="email" placeholder="Your Email" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Nexus Marketing. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/auth.js"></script>
</body>
</html>